PORT = 8080
MONGO_STRING ="mongodb+srv://nicodcabrera_db_user:jT6aZXUpeSj7PsVt@zonadeliverypremium.yt1fdsz.mongodb.net/?appName=zonaDeliveryPremium"

DB = "DBzonaDeliveryPremium"
SECRET = "el secreto"
